{
  "name": "big-agi",
  "version": "2.0.0",
  "private": true,
  "author": "Enrico Ros <enrico.ros@gmail.com>",
  "repository": "https://github.com/enricoros/big-agi",
  "scripts": {
    "dev": "next dev --turbopack",
    "dev-debug": "cross-env NODE_OPTIONS='--inspect' next dev",
    "dev-https": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate --no-hints",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "vercel:env:pull": "npx vercel env pull .env.development.local"
  },
  "prisma": {
    "schema": "src/server/prisma/schema.prisma"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^5.18.0",
    "@mui/joy": "^5.0.0-beta.52",
    "@next/bundle-analyzer": "~15.1.8",
    "@prisma/client": "~5.22.0",
    "@tanstack/react-query": "5.90.3",
    "@trpc/client": "11.5.1",
    "@trpc/next": "11.5.1",
    "@trpc/react-query": "11.5.1",
    "@trpc/server": "11.5.1",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "browser-fs-access": "^0.38.0",
    "cheerio": "^1.1.2",
    "csv-stringify": "^6.6.0",
    "dexie": "^4.0.11",
    "dexie-react-hooks": "^1.1.7",
    "diff": "^8.0.2",
    "eventemitter3": "^5.0.1",
    "idb-keyval": "^6.2.2",
    "mammoth": "^1.11.0",
    "nanoid": "^5.1.6",
    "next": "~15.1.8",
    "nprogress": "^0.2.0",
    "pdfjs-dist": "5.4.54",
    "posthog-js": "^1.293.0",
    "posthog-node": "^5.11.2",
    "prismjs": "^1.30.0",
    "puppeteer-core": "^24.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.66.0",
    "react-markdown": "^10.1.0",
    "react-player": "^3.4.0",
    "react-resizable-panels": "^3.0.6",
    "react-timeago": "^8.3.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-mark-highlight": "^0.1.1",
    "remark-math": "^6.0.0",
    "sharp": "^0.33.5",
    "superjson": "^2.2.5",
    "tesseract.js": "^6.0.1",
    "tiktoken": "^1.0.22",
    "turndown": "^7.2.2",
    "zod": "^4.1.12",
    "zustand": "5.0.7"
  },
  "devDependencies": {
    "@posthog/nextjs-config": "1.3.2",
    "@types/node": "^24.10.1",
    "@types/nprogress": "^0.2.3",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19.2.5",
    "@types/react-csv": "^1.1.10",
    "@types/react-dom": "^19.2.3",
    "@types/turndown": "^5.0.6",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "~15.1.8",
    "prettier": "^3.6.2",
    "prisma": "~5.22.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": "^26.0.0 || ^24.0.0 || ^22.0.0 || ^20.0.0"
  }
}
