{
  /* The node-side type-check project (2nd leg of `npm run tscheck`): tools/ scripts plus the
     src *.test.ts files, which the root tsconfig excludes (they must not enter the Next build
     graph) and which run under tsx (`npm test`) just like the tools. */
  "extends": "../tsconfig.json",
  "compilerOptions": {
    /* Note: inherits the browser lib ("dom") from the root config on purpose: tools import
       isomorphic src/ code (CSF design) that legitimately uses fetch/DOM types (HeadersInit,
       pwaUtils, ...). A DOM-free tools project was tried 2026-07 and fails on 22 shared files. */
    "types": ["node"]
  },
  "include": [
    "**/*.ts", "**/*.tsx",
    "../src/**/*.test.ts",
    // ambient augmentations (authjs.d.ts widens next-auth's Session): nothing imports them, so
    // without this the shared src/ files they describe fail here but pass at the root
    "../src/**/*.d.ts"
  ],
  "exclude": [
    // SELF-CONTAINED package (own package.json + tsconfig + node_modules + lockfile: Remotion pins its own React)
    "video"
  ]
}
